#####################################################################
#   Bed Heater
#####################################################################
[bed_mesh]
speed: 40
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 196,200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
zero_reference_position: 108.00, 115.00


[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 39.961 
pid_Ki: 1.464
pid_Kd: 272.737

