#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: ebb36:MCU_TMCDRIVER_STEP
dir_pin: ebb36:MCU_TMCDRIVER_DIR
enable_pin: !ebb36:MCU_TMCDRIVER_ENABLE

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 13.4395464219	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: ebb36:MCU_HOTEND0
##	Validate the following thermistor type to make sure it is correct
sensor_type: MAX31865#ATC Semitec 104GT-2
sensor_pin: ebb36:MCU_SPI1_CS # TE0 Position
min_temp: 10
max_temp: 270
max_power: 1.0
# min_extrude_temp: 170
spi_speed: 1000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
spi_software_miso_pin: ebb36:MCU_SPI1_MISO
spi_software_mosi_pin: ebb36:MCU_SPI1_MOSI
spi_software_sclk_pin: ebb36:MCU_SPI1_SCLK
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: True
#tc_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
min_extrude_temp: 10
max_extrude_cross_section: 5 #required by KAMP
control: pid
pid_Kp:22.706 
pid_Ki:1.781
pid_Kd:72.374
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.02 #0.4 nozzle
# pressure_advance: 0.01 #0.6 nozzle
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

# [tmc2240 extruder]
# cs_pin: ebb36:MCU_MOTOR_SPI_CS
# #   The pin corresponding to the TMC2240 chip select line. This pin
# #   will be set to low at the start of SPI messages and raised to high
# #   after the message completes. This parameter must be provided.
# spi_speed: 500000
# spi_software_sclk_pin: ebb36:MCU_SPI2_SCLK
# spi_software_mosi_pin: ebb36:MCU_SPI2_MOSI 
# spi_software_miso_pin: ebb36:MCU_SPI2_MISO 
# #   See the "common SPI settings" section for a description of the
# #   above parameters.
# #chain_position:
# #chain_length:
# #   These parameters configure an SPI daisy chain. The two parameters
# #   define the stepper position in the chain and the total chain length.
# #   Position 1 corresponds to the stepper that connects to the MOSI signal.
# #   The default is to not use an SPI daisy chain.
# interpolate: False
# #   If true, enable step interpolation (the driver will internally
# #   step at a rate of 256 micro-steps). The default is True.
# run_current: 0.6
# #   The amount of current (in amps RMS) to configure the driver to use
# #   during stepper movement. This parameter must be provided.
# # hold_current: 0.12
# #   The amount of current (in amps RMS) to configure the driver to use
# #   when the stepper is not moving. Setting a hold_current is not
# #   recommended (see TMC_Drivers.md for details). The default is to
# #   not reduce the current.
# rref: 12000
# #   The resistance (in ohms) of the resistor between IREF and GND. The
# #   default is 12000.
# stealthchop_threshold: 99999
# #   The velocity (in mm/s) to set the "stealthChop" threshold to. When
# #   set, "stealthChop" mode will be enabled if the stepper motor
# #   velocity is below this value. The default is 0, which disables
# #   "stealthChop" mode.
# driver_IHOLDDELAY: 8
# driver_IRUNDELAY: 2
# #driver_TPOWERDOWN: 10
# driver_TBL: 3
# driver_TOFF: 4
# driver_HEND: 3
# driver_HSTRT: 4
# #driver_FD3: 0
# driver_TPFD: 0
# ##driver_CHM: 0
# ##driver_VHIGHFS: 0
# ##driver_VHIGHCHM: 0
# ##driver_DISS2G: 0
# ##driver_DISS2VS: 1
# driver_PWM_AUTOSCALE: True
# driver_PWM_AUTOGRAD: True
# #driver_PWM_FREQ: 2
# ##driver_FREEWHEEL: 0
# driver_PWM_GRAD: 12
# driver_PWM_OFS: 40
# driver_PWM_REG: 1
# driver_PWM_LIM: 12
# driver_SGT: 30
# driver_SEMIN: 2
# #driver_SEUP: 3
# driver_SEMAX: 8
# #driver_SEDN: 2
# #driver_SEIMIN: 
# #driver_SFILT: 1
# #driver_SG4_ANGLE_OFFSET: 1
# #   Set the given register during the configuration of the TMC2240
# #   chip. This may be used to set custom motor parameters. The
# #   defaults for each parameter are next to the parameter name in the
# #   above list.
# # diag0_pin: ebb36:MCU_MOTOR_DIAG
# #diag1_pin:
# #   The micro-controller pin attached to one of the DIAG lines of the
# #   TMC2240 chip. Only a single diag pin should be specified. The pin
# #   is "active low" and is thus normally prefaced with "^!". Setting
# #   this creates a "tmc2240_stepper_x:virtual_endstop" virtual pin
# #   which may be used as the stepper's endstop_pin. Doing this enables
# #   "sensorless homing". (Be sure to also set driver_SGT to an
# #   appropriate sensitivity value.) The default is to not enable
# #   sensorless homing.
#
#
