#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: th:SB2240_FAN1 
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

# [fan_generic toolhead]
[fan]
pin: th:SB2240_FAN2
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[temperature_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: MANTA_FAN1_PIN
kick_start_time: 0.5
sensor_type: temperature_host
control: watermark
max_temp: 70.0
min_temp: 00.0
target_temp: 60

[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
pin: MANTA_FAN0_PIN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 100
# fan_speed: 1.0

[heater_fan nevermore]
# Nevermore - In E1 OUT Position
pin: MANTA_FAN2_PIN
max_power: 1.0
kick_start_time: 0.500
heater: heater_bed
heater_temp: 100
# fan_speed: 0.5
