#####################################################################
#	Ressonance
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 111.8  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 38.4  # frequency for the Y mark of the test model
shaper_type_y: ei


