[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: SB2240_BOARD_TEMP_SENSOR

#[temperature_sensor Near_TH]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: SB2240_TH0
