#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: MANTA_MOTOR1_STEP_PIN
dir_pin: !MANTA_MOTOR1_DIR_PIN
enable_pin: !MANTA_MOTOR1_ENABLE_PIN
rotation_distance: 39.84
microsteps: 16
full_steps_per_rotation:200
# endstop_pin: ^ebb36:MCU_ENDSTOP1
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------

homing_speed: 50   #Max 100
homing_retract_dist: 20
# homing_positive_dir: true

##--------------------------------------------------------------------
##--------------------------------------------------------------------

[tmc2209 stepper_x]
uart_pin: MANTA_MOTOR1_UART_PIN
interpolate: False
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: MANTA_MOTOR4_ENDSTOP_PIN  #^ebb36:MCU_ENDSTOP1
driver_SGTHRS: 255

##--------------------------------------------------------------------
##--------------------------------------------------------------------

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: MANTA_MOTOR2_STEP_PIN
dir_pin: !MANTA_MOTOR2_DIR_PIN 
enable_pin: !MANTA_MOTOR2_ENABLE_PIN 
rotation_distance: 39.83
microsteps: 16
full_steps_per_rotation:200
endstop_pin: MANTA_MOTOR1_ENDSTOP_PIN
position_min: 0

##--------------------------------------------------------------------

position_endstop: 359
position_max: 359

##--------------------------------------------------------------------

homing_speed: 50  #Max 100
homing_retract_dist: 20
# homing_positive_dir: true

##--------------------------------------------------------------------
##--------------------------------------------------------------------

[tmc2209 stepper_y]
uart_pin: MANTA_MOTOR2_UART_PIN
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


