#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: MANTA_MOTOR1_STEP_PIN
dir_pin: !MANTA_MOTOR1_DIR_PIN
enable_pin: !MANTA_MOTOR1_ENABLE_PIN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^th:SB2240_ENDSTOP1
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------

homing_speed: 50   #Max 100
homing_retract_dist: 20
# homing_positive_dir: true

##--------------------------------------------------------------------
##--------------------------------------------------------------------

[tmc2209 stepper_x]
uart_pin: MANTA_MOTOR1_UART_PIN
interpolate: False
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##--------------------------------------------------------------------

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: MANTA_MOTOR2_STEP_PIN
dir_pin: !MANTA_MOTOR2_DIR_PIN 
enable_pin: !MANTA_MOTOR2_ENABLE_PIN 
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: MANTA_MOTOR1_ENDSTOP_PIN
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------

homing_speed: 50  #Max 100
homing_retract_dist: 20
# homing_positive_dir: true

##--------------------------------------------------------------------
##--------------------------------------------------------------------

[tmc2209 stepper_y]
uart_pin: MANTA_MOTOR2_UART_PIN
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


