#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: MANTA_MOTOR3_STEP_PIN
dir_pin: MANTA_MOTOR3_DIR_PIN
enable_pin: !MANTA_MOTOR3_ENABLE_PIN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: probe:z_virtual_endstop

position_max: 340
position_min: -5

homing_speed: 50
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: MANTA_MOTOR3_UART_PIN
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##--------------------------------------------------------------------

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: MANTA_MOTOR5_STEP_PIN
dir_pin: MANTA_MOTOR5_DIR_PIN
enable_pin: MANTA_MOTOR5_ENABLE_PIN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: MANTA_MOTOR5_UART_PIN
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##--------------------------------------------------------------------

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: MANTA_MOTOR6_STEP_PIN
dir_pin: !MANTA_MOTOR6_DIR_PIN
enable_pin: !MANTA_MOTOR6_ENABLE_PIN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: MANTA_MOTOR6_UART_PIN
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##--------------------------------------------------------------------

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: MANTA_MOTOR7_STEP_PIN
dir_pin: !MANTA_MOTOR7_DIR_PIN
enable_pin: !MANTA_MOTOR7_ENABLE_PIN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: MANTA_MOTOR7_UART_PIN
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


