[gcode_macro TEST_CALIBRATE_Z]
gcode:
    {% set INTERNAL_Z_ADJUST = params.Z_ADJUST|default(0.475)|float %}

    STATUS_READY
    LIGHTS_ON

    M117 Homing...
    STATUS_HOMING
    G28 Y0 X0 Z0

    M116 Bed Meshing...
    STATUS_MESHING
    # BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    M117 Cleaning Nozzle...
    STATUS_CLEANING
    CLEAN_NOZZLE

    M117 Calibrating Z...
    STATUS_CALIBRATING_Z
    CALIBRATE_Z

    # Adjust the G-Code Z offset if needed
    SET_GCODE_OFFSET Z_ADJUST={INTERNAL_Z_ADJUST} MOVE=1

    M117 Move to position...
    G90
    G1 X110 Y110 Z5

