[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
rotation_distance: 40
microsteps: 16
endstop_pin: PC3
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 60
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.7
# hold_current: 0.3
# interpolate: True
# stealthchop_threshold: 999999
