#####################################################################
#  Fan Control
#####################################################################

# [heater_fan  nozzle_cooling_fan]
# pin: PB6
# max_power: 1.0
# kick_start_time: 0.100
# heater: extruder
# heater_temp: 70.0
# fan_speed: 1

# [fan] # hotend fan
# pin: PB5

[fan_generic Nevermore]
pin: PB7

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
