[output_pin CHAMBER_LEDS]
pin: PB4
value: 1
shutdown_value: 0

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

## MACROS ##
[include ../macros/leds-chamber.cfg]
[include ../macros/leds-sb.cfg]

