[stepper_x]
enable_pin: !PD6
step_pin: PD4
dir_pin: PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 60
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.5
# hold_current: 0.3
# interpolate: True
# stealthchop_threshold: 999999
