[board_pins btt_manta_m8p_v2]
mcu: manta_m8p
aliases:
# MOTOR1
    MANTA_MOTOR1_STEP_PIN=PE6,
    MANTA_MOTOR1_DIR_PIN=PE5,
    MANTA_MOTOR1_ENABLE_PIN=PC14,
    MANTA_MOTOR1_ENDSTOP_PIN=PF4,
    MANTA_MOTOR1_UART_PIN=PC13,
# MANTA_MOTOR1_DIAG_PIN=PF4,

# MOTOR2
    MANTA_MOTOR2_STEP_PIN=PE2,
    MANTA_MOTOR2_DIR_PIN=PE1,
    MANTA_MOTOR2_ENABLE_PIN=PE4,
    MANTA_MOTOR2_ENDSTOP_PIN=PF3,
    MANTA_MOTOR2_UART_PIN=PE3,
##MANTA_MOTOR2_DIAG_PIN=PF3,

# MOTOR3
    MANTA_MOTOR3_STEP_PIN=PB8,
    MANTA_MOTOR3_DIR_PIN=PB7,
    MANTA_MOTOR3_ENABLE_PIN=PE0,
    MANTA_MOTOR3_ENDSTOP_PIN=PF2,
    MANTA_MOTOR3_UART_PIN=PB9,
##MANTA_MOTOR3_DIAG_PIN=PF2,

## MOTOR4
    MANTA_MOTOR4_STEP_PIN=PB4,
    MANTA_MOTOR4_DIR_PIN=PB3,
    MANTA_MOTOR4_ENABLE_PIN=PB6,
    MANTA_MOTOR4_ENDSTOP_PIN=PF1,
    MANTA_MOTOR4_UART_PIN=PB5,
    MANTA_MOTOR4_DIAG_PIN=PF1,

# MOTOR5
    MANTA_MOTOR5_STEP_PIN=PG13,
    MANTA_MOTOR5_DIR_PIN=PG12,
    MANTA_MOTOR5_ENABLE_PIN=PG15,
    MANTA_MOTOR5_HEATER_PIN=PA0, # HE0
    MANTA_MOTOR5_SENSOR_PIN=PB0, # T0
    MANTA_MOTOR5_UART_PIN=PG14,

## END-STOP 5
#MANTA_ENDSTOP5_PIN=PF0,

## END-STOP 6
#MANTA_ENDSTOP6_PIN=PC15,

## MOTOR6
    MANTA_MOTOR6_STEP_PIN=PG9,
    MANTA_MOTOR6_DIR_PIN=PD7,
    MANTA_MOTOR6_ENABLE_PIN=PG11 ,
    MANTA_MOTOR6_HEATER_PIN=PA1, # HE1 
    MANTA_MOTOR6_SENSOR_PIN=PC5,# T1
    MANTA_MOTOR6_UART_PIN=PG10,

## MOTOR7
    MANTA_MOTOR7_STEP_PIN=PD4,
    MANTA_MOTOR7_DIR_PIN=PD3,
    MANTA_MOTOR7_ENABLE_PIN=PD6,
    MANTA_MOTOR7_HEATER_PIN=PA3, # HE2
    MANTA_MOTOR7_SENSOR_PIN=PC4, # T2
    MANTA_MOTOR7_UART_PIN=PD5,
#...

## MOTOR8
    MANTA_MOTOR8_STEP_PIN=PC7,
    MANTA_MOTOR8_DIR_PIN=PC8,
    MANTA_MOTOR8_ENABLE_PIN=PD2,
    MANTA_MOTOR8_HEATER_PIN=PA5, # HE3
    MANTA_MOTOR8_SENSOR_PIN=PA7, # T3
    MANTA_MOTOR8_UART_PIN=PC6,
#...

# BED
    MANTA_BED_HEATER_PIN=PF5,
    MANTA_BED_SENSOR_PIN=PB1, # TB 

# FAN0
    MANTA_FAN0_PIN=PF7,

## FAN1
    MANTA_FAN1_PIN=PF9,

## FAN2
    MANTA_FAN2_PIN=PF6,

## FAN3
    MANTA_FAN3_PIN=PF8,

## FAN4
    MANTA_FAN4_PIN=PA4,

## FAN5
    MANTA_FAN5_PIN=PA6,
    MANTA_FAN5_TACHOMETER_PIN=PC2,

## FAN6
    MANTA_FAN6_PIN=PA2,
    MANTA_FAN6_TACHOMETER_PIN=PC1,

#[ADXL345]
#CS_PIN=PA15,
#SPI_BUS=SPI3A,

#[BLTOUCH]
#SENSOR_PIN=PD13,
#CONTROL_PIN=PD12,

## PROXIMITY SWITCH
#[PROBE]
#PIN=PD8,

#[OUTPUT_PIN PS_ON_PIN]
#PIN=PD14,

#[NEOPIXEL MY_NEOPIXEL_1]
    MANTA_RGB_PIN=PD15,

#[HALL_FILAMENT_WIDTH_SENSOR]
#ADC1=PC0,
#ADC2=PF10,
