[gcode_macro PRINT_START]
# Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# Start GCODE should be for Prusa Slicer or SuperSlicer: print_start EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# Start GCODE should be for Cura: print_start EXTRUDER_TEMP=[material_print_temperature] BED_TEMP=[material_bed_temperature]
gcode:
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    {% set BED_MESH_MIN = params.BED_MESH_MIN %}
    {% set BED_MESH_MAX = params.BED_MESH_MAX %}
    {% set BED_MESH_ALGO = params.BED_MESH_ALGO %}
    {% set BED_MESH_PROBE = params.BED_MESH_PROBE %}
    ; Always pass `ADAPTIVE_MARGIN=0` because Orca has already handled `adaptive_bed_mesh_margin` internally

    M117 Homing...
    STATUS_HOMING
    G28

    M117 Cleaning Nozzle...
    STATUS_CLEANING
    CLEAN_NOZZLE

    STATUS_READY
    # Start filtering before sensors can detect VOCs.
    SET_FAN_SPEED FAN=nevermore_fan SPEED=1
    # Disable VOC sensor drift calibration during a print
    NEVERMORE_VOC_CALIBRATION NEVERMORE=nevermore ENABLED=0

    M117 Homing...
    STATUS_HOMING
    G28

    M117 Clear Bed Meshing...
    STATUS_MESHING
    BED_MESH_CLEAR

    M117 Calibrating Z...
    STATUS_CALIBRATING_Z
    QUAD_GANTRY_LEVEL

    M117 Bed Meshing...
    STATUS_MESHING
    # BED_MESH_CALIBRATE ADAPTIVE=1
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=0 mesh_min={BED_MESH_MIN} mesh_max={BED_MESH_MAX} ALGORITHM=[BED_MESH_ALGO] PROBE_COUNT={BED_MESH_PROBE} 
    # BED_MESH_CALIBRATE
    SKEW_PROFILE LOAD=CaliFlower

    M117 Heating...
    STATUS_HEATING
    M140 S{BED_TEMP}                    ; set bed final temp
    M190 S{BED_TEMP}                    ; wait for bed final temp
   
    M117 Moving to X10 Y10...
    G90
    G0 X10.0 Y10.0 F5000.0

    STATUS_HEATING
    M104 S{EXTRUDER_TEMP}               ; set extruder final temp
    M109 S{EXTRUDER_TEMP}               ; wait for extruder final temp

    STATUS_READY
    # PURGE
    # PRIME_LINE

    M117 Printing...
    STATUS_PRINTING

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PURGE
    M117 Purging
    G91
    G1 E9 F1000
    G90
    RESTORE_GCODE_STATE NAME=BEFORE_PURGE

[gcode_macro PRIME_LINE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime Line
    G91
    G1 Z0.2 F200            ; Set nozzle height
    G92 E0.0                ; reset extrusion distance
    G1 X100.0 E9.0 F1000.0  ; intro line
    G1 X200.0 E10 F1000.0   ; intro line
    G0 Y0.1
    G1 X-200.0 E10 F1000.0   ; intro line
    G1 X-50.0 E9.0 F1000.0  ; intro line
    G1 Z1 F5000             ; Lift Z
    G92 E0.0                ; reset extrusion distance
    G90
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME


[gcode_macro TURN_OFF_HEATERS]
rename_existing: NEVERMORE_CONTROLLER_INNER_TURN_OFF_HEATERS
gcode:
    NEVERMORE_CONTROLLER_INNER_TURN_OFF_HEATERS
    # Clear the fan control override, we're cooling down
    # NB: Setting SPEED=0 does *NOT* clear control override.
    #     It instead forces the speed to 0.
    #     Omit `SPEED` argument entirely to clear override.
    SET_FAN_SPEED FAN=nevermore_fan
    # Re-enable VOC sensor drift calibration
    NEVERMORE_VOC_CALIBRATION NEVERMORE=nevermore ENABLED=1


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F3600                ; retract filament
    TURN_OFF_HEATERS
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G0 X10 Y350 F3600              ; park nozzle at rear
    M107                           ; turn off fan
    M109 R100                      ; wait for extruder to reach 100oC

    # limpar z adjust, limpar bed mesh
    # STATUS_CLEANING
    # CLEAN_NOZZLE
    
    BED_MESH_CLEAR
    SKEW_PROFILE CLEAR=1

    M117 Finished!                 ; display message
    STATUS_READY
 ;   LIGHTS_OFF

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    PRINT_END
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 15.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 35.0) %}
        {% set z_safe = 35.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      #G91
      #G1 E{E} F2100
     ; CLEAN_NOZZLE
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}


[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}



[gcode_macro DISABLE_MOTORS]
gcode:
    M18

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(20)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

