[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/ansible/printer_data/comms/klippy.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
trusted_clients:
  127.0.0.0/8
  192.168.15.0/24
  172.24.0.0/24
cors_domains:
  *

[history]

[octoprint_compat]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

[webcam c270]
location: outside_front
service: mjpegstreamer
target_fps: 60
stream_url: webcam/?action=stream
snapshot_url: webcam/?action=snapshot
flip_horizontal: False
flip_vertical: False
rotation: 180


