[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/ansible/printer_data/comms/klippy.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
trusted_clients:
  127.0.0.0/8
  192.168.15.0/24
  172.24.0.0/24
cors_domains:
  *

[history]

[octoprint_compat]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[webcam cam1]
location: outside_front
#   A description of the webcam location, ie: what the webcam is observing.
#   The default is "printer".
service: mjpegstreamer
#   The name of the application or service hosting the webcam stream.  Front-
#   ends may use this configuration to determine how to launch or start the
#   program.  The default is "mjpegstreamer".
target_fps: 30
#   An integer value specifying the target framerate.  The default is 15 fps.
stream_url: http://192.168.15.11:8090/?action=stream
#   The url for the camera stream request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
snapshot_url: http://192.168.15.11:8090/?action=snapshot
#   The url for the camera snapshot request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
flip_horizontal: False
#   A boolean value indicating whether the stream should be flipped
#   horizontally.  The default is false.
flip_vertical: False
#   A boolean value indicating whether the stream should be flipped
#   vertically.  The default is false.
rotation: 0
#   An integer value indicating the amount of clockwise rotation to apply
#   to the stream.  May be 0, 90, 180, or 270.  The default is 0.


