[stepper_x]
enable_pin: !PD6
step_pin: PD4
dir_pin: PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC3
position_endstop: 0
position_min: 0
position_max: 239
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 10
position_max: 220
homing_speed: 10
position_min: -3.0


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[extruder]
max_extrude_only_distance: 100.0
enable_pin: !PC7
step_pin: PD15
dir_pin: PD14
microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 4.62
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
sensor_type: PT1000
sensor_pin: PA2
#control = pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270
#min_extrude_temp:0

[tmc2209 extruder]
uart_pin: PC6
#tx_pin: PC10
#uart_address: 3
run_current: 0.5
hold_current: 0.3
interpolate: True

[probe]
pin: PC13
x_offset: 0.0
y_offset: 19.75
#z_offset: 6.25
speed: 1
lift_speed: 7
samples: 6
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.1
samples_tolerance_retries: 5


[static_digital_output usb_pullup_enable]
pins: !PA14


# [display]
# #    FYSETC mini12864 LCD Display v2.1
# lcd_type: uc1701
# cs_pin: PB8
# a0_pin: PB15
# rst_pin: PB9
# encoder_pins: ^PA9,^PA10
# click_pin: ^!PB5
# contrast: 63
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6

########################################
# Extra Configs
########################################
[include ./core/bed.cfg]
[include ./core/core-printer.cfg]
[include ./core/fluidd.cfg]
[include ./core/fans.cfg]
[include ./addons/stealthburner-leds.cfg]
[include ./addons/chamber-leds.cfg]
[include ./addons/nozzle-scrub.cfg]
[include ./addons/klicky/klicky-servo.cfg]
[include ./addons/klicky/klicky-probe.cfg]

########################################
# Macros
########################################
[include ./macros/macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.472
#*# pid_ki = 1.850
#*# pid_kd = 68.259
#*#
#*# [probe]
#*# z_offset = 6.920
#*#
