[include fluidd.cfg]

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_600043001551303530323539-if00
## restart_method: command
## restart_method: rpi_usb

[mcu rpi]
serial: /tmp/klipper_host_mcu


[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_49002A0018504D4636383420-if00

[virtual_sdcard]
path: /home/adba/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
#	Core Imports
#####################################################################
[include core/xy.cfg]
[include core/z.cfg]
[include core/extruder.cfg]
[include core/bed.cfg]
[include core/probe.cfg]

[include core/fans.cfg]
[include core/leds.cfg]

[include core/display.cfg]
[include core/ressonance.cfg]
[include core/exclude_object.cfg]
[include core/temperatures.cfg]

#####################################################################
#	Macro Imports
#####################################################################
[include macros/leds-chamber.cfg]
[include macros/leds-sb.cfg]
[include macros/macros.cfg]
[include macros/speed.cfg]
[include macros/tests.cfg]

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:175,175
speed:100
z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.386649, -0.061649, -0.054149, -0.154149, -0.314149
#*# 	  -0.324149, -0.066649, 0.035851, -0.101649, -0.326649
#*# 	  -0.329149, -0.091649, 0.000851, -0.141649, -0.339149
#*# 	  -0.391649, -0.149149, -0.079149, -0.124149, -0.344149
#*# 	  -0.409149, -0.171649, -0.119149, -0.099149, -0.409149
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 340.0
#*# min_y = 20.0
#*# max_y = 340.0
