############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
sensor_type: MAX31865#ATC Semitec 104GT-2
sensor_pin: toolhead:MCU_SPI1_CS # TE0 Position
# spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
max_extrude_cross_section: 5 #required by KAMP

spi_speed: 1000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
spi_software_miso_pin: toolhead:MCU_SPI1_MISO
spi_software_mosi_pin: toolhead:MCU_SPI1_MOSI
spi_software_sclk_pin: toolhead:MCU_SPI1_SCLK
control: pid
pid_Kp:24.777
pid_Ki:2.360
pid_Kd:65.039

[heater_bed]
control: pid
pid_Kp: 39.755
pid_Ki: 1.433
pid_Kd: 275.79

#-------------------------#
#    MOTORS DIRECTION    #
#-------------------------#
[stepper_x]
dir_pin: !X_DIR
position_min: 0
position_max: 330
position_endstop: 330

[stepper_y]
dir_pin: !Y_DIR


#-------------------------#
#   Z1_ENABLE MOTORS DIRECTION    #
#-------------------------#

#Z1_TMCUARTxample of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
# [stepper_z1]
# dir_pin: !Z1_DIR
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE

[tmc2209 stepper_z]
uart_pin: Z_TMCUART

[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
 
[stepper_z2]
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_ENABLE

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART

[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_ENABLE

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART

#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
pin: !toolhead:PROBE_INPUT
x_offset: 0
y_offset: 0
# z_offset: 0.4
z_offset: -0.92 # Changed from 0.855. TAP requires negative offset. More negative = nozzle higher.

#-------------------------#
#        Nevermore        #
#-------------------------#

[nevermore]
bt_address: 28:CD:C1:10:EC:B0
fan_power_coefficient: 0.8


#-------------------------#
#        Extra Fan        #
#-------------------------#

# [temperature_fan mobo_fan]
# pin: mcu:MCU_FAN4
# kick_start_time: 0.5
# max_speed: 0.75
# target_temp: 50
# min_temp: 10
# max_temp: 95
# control: watermark
# sensor_type: temperature_host



[adxl345] # replace "adxl345" by your correct accelerometer name
axes_map: x, z, -y

#-------------------------#
#        Caselight        #
#-------------------------#


## On State - Rainbow
## On State - Rainbow (Idle)
[led_effect caselight_idle]
leds:
    neopixel:caselight
autostart:              true
frame_rate:             24
layers:
    breathing  10 1 top (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

## Printing State - Solid White
[led_effect caselight_printing]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (0.8, 0.8, 0.8)

## Busy/Heating State - Red Comet
[led_effect caselight_busy]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    comet 1 1 top (1.0, 0.0, 0.0),(0.5, 0.0, 0.0)

 ## Printing State - Progress Bar
# [led_effect cl_printing]
# leds:
    # neopixel:caselight
# autostart:              false
# frame_rate:             24
# layers:
    # progress  -1  0 add         ( 1, 1, 1),( 0, 0.1, 0.6)
    # static     0  0 top         ( 1, 1, 1)
    
[idle_timeout] 
timeout: 3600
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached - Heaters and Motors Still On!
        M117 Timeout Reached - Heaters and Motors Still On!
        #TURN_OFF_HEATERS
        #M84
    {% endif %}

[gcode_macro END_PRINT]
rename_existing: _BASE_END_PRINT
gcode:
    # Execute original PRINT_END logic
    _BASE_END_PRINT
    
    # Enforce LED transition
    # STOP_LED_EFFECTS ; Stop all effects just in case, or specific ones
    SET_LED_EFFECT EFFECT=caselight_printing STOP=1
    SET_LED_EFFECT EFFECT=caselight_idle
